ComboBox-Sample/MainWindow.xaml

<Window
    x:Class="ComboBox_Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComboBox_Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ComboBox-Sample"
    Width="450"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225" />
            <RowDefinition Height="225" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                Width="200"
                VerticalAlignment="Center"
                Cursor="Hand"
                DisplayMemberPath="Name"
                FontSize="24"
                ItemsSource="{Binding ComboBoxSource}"
                SelectedItem="{Binding SelectedComboBoxItem}">
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="SelectionChanged">
                        <bh:InvokeCommandAction Command="{Binding ExecuteSelectedItem}" />
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Label Content="選択された値↓" FontSize="24" />
            </StackPanel>
            <StackPanel>
                <TextBox
                    Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Text="{Binding SelectedComboBoxItemText}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
