DataGrid-Sample/MainWindow.xaml

<Window
    x:Class="DataGrid_Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataGrid_Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DataGrid-Sample"
    Width="500"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="DataGridテスト"
            FontSize="26" />

        <DataGrid
            x:Name="dataGridForUserData"
            Grid.Row="1"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            AutoGenerateColumns="False"
            Cursor="Hand"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding UserEntityData}"
            VerticalScrollBarVisibility="Auto">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="SelectionChanged">
                    <Behaviors:InvokeCommandAction Command="{Binding ExecuteRowSelectedCommand}" CommandParameter="{Binding ElementName=dataGridForUserData, Path=SelectedItem}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Id}"
                    FontSize="20"
                    Header="ID" />
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    FontSize="20"
                    Header="名前" />

                <DataGridTextColumn
                    Binding="{Binding Age}"
                    FontSize="20"
                    Header="年齢" />

                <DataGridTextColumn
                    Binding="{Binding BrithDay}"
                    FontSize="20"
                    Header="誕生日" />

                <DataGridTextColumn
                    Binding="{Binding Sex}"
                    FontSize="20"
                    Header="性別" />

                <DataGridTextColumn
                    Binding="{Binding Email}"
                    FontSize="20"
                    Header="Email" />

                <DataGridTextColumn
                    Binding="{Binding Tell}"
                    FontSize="20"
                    Header="電話番号" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <Button
                Width="150"
                Height="40"
                Margin="10,0,0,0"
                Command="{Binding ExecuteGetData}"
                Content="データを取得する"
                Cursor="Hand" />

        </StackPanel>

    </Grid>
</Window>
