Button-Sample/MainWindow.xaml

<Window
    x:Class="Button_Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Button_Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="450"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button
            Margin="10,10,10,10"
            Content="コンテキストメニュー"
            Cursor="Hand">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding MenuItemExecute}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Header="メニュー1" />
                    <MenuItem
                        Command="{Binding MenuItemExecute2}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Header="メニュー2" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

    </Grid>
</Window>
